임나연 / Lim Nayeon

출생 : 1995년 9월 22일, 서울특별시 강동구 상일동 / 21세
취미 : 드라마, 영화 몰아보기
특기 : 안무 빨리 습득하기
좌우명 : 감사하며 살자!
포지션 : 리드보컬, 리드댄서

https://search.pstatic.net/common?type=o&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201705%2F20170507021923195-6022375.jpg

//////////////////////////////////////////////////////////////////////////////////////////////////////////

유정연 / Yu Jeongyeon

출생 : 1996년 11월 1일, 경기도 수원시 / 20세
취미 : 먹방, 동영상 보기
특기 : 핸드폰 게임
좌우명 : 인생은 선택이다
포지션 : 리드보컬

https://search.pstatic.net/common?type=o&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201705%2F20170507022345368-5077399.jpg

//////////////////////////////////////////////////////////////////////////////////////////////////////////

히라이 모모 / Hirai Momo

출생 : 1996년 11월 9일, 일본 교토 부 교타나베 시 / 20세
취미 : 먹기, 다이어트할 때는 음식사진 보기, 쇼핑, 영화/드라마보기, 네일아트
특기 : '배'로만 웨이브 하기
좌우명 : 열심히 하면 맛있는 것을 먹을 수 있다.
포지션 : 서브보컬, 메인댄서

https://search.pstatic.net/common?type=o&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201705%2F20170507022110537-9337672.jpg

//////////////////////////////////////////////////////////////////////////////////////////////////////////

미나토자키 사나 / Minatozaki Sana

출생 : 1996년 12월 29일, 일본 오사카 부 오사카 시 텐노지 구 / 20세
취미 : 바디미스트&향수 모으기, 쇼핑, 먹기
특기 : 서예
좌우명 : 언제나 앞만 보고!!
포지션 : 서브보컬, 서브래퍼

https://search.pstatic.net/common?type=o&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201705%2F20170507022302359-8734216.jpg

//////////////////////////////////////////////////////////////////////////////////////////////////////////

박지효 / Park Jihyo

출생 : 1997년 2월 1일 경기도 구리시 / 20세
취미 : 웹툰 보기, 웹서핑, 산책, 자전거 타기, 드라마 보기
특기 : 트로트
좌우명 : 긍정적인 마인드!
포지션 : 리더, 메인보컬

https://search.pstatic.net/common?type=o&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201705%2F2017050702244472-4257853.jpg

//////////////////////////////////////////////////////////////////////////////////////////////////////////

Mina Sharon Myoi / 묘이 미나

출생 : 1997년 3월 24일 , 미국 텍사스주 샌안토니오 / 20세
취미 : 인터넷에서 맛집 찾기, 쇼핑
특기 : 발레
좌우명 : 즐기며 살자!!
포지션 : 서브보컬, 메인댄서, 서브래퍼

https://search.pstatic.net/common?type=o&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201705%2F20170507022153577-2149759.jpg

//////////////////////////////////////////////////////////////////////////////////////////////////////////

김다현(金多賢) / Kim Dahyun

출생 : 1998년 5월 28일 , 경기도 성남시 / 19세
취미 : 음악감상하기, 피아노치기
특기 : 춤, 랩
좌우명 : 이것 또한 지나가리라 (This too shall pass away!!)
포지션 : 리드래퍼, 서브보컬

https://search.pstatic.net/common?type=o&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201705%2F20170507022026145-6213852.jpg

//////////////////////////////////////////////////////////////////////////////////////////////////////////

손채영(孫彩瑛) / Son Chaeyoung

출생 : 1999년 4월 23일, 서울특별시 강동구 둔촌동 / 18세
취미 : 노래 듣기, 그림 그리기, 가사 쓰기, 쇼핑, 영화 보기, 드라마 보기, 책 읽기, 시집 읽기, 시 쓰기, 네일, 폰케이스 바꾸기, 피아노 배우기, 작곡
특기 : 그림 그리기, 달리기
좌우명 : 즐기자!!!
포지션 : 메인래퍼, 서브보컬

https://search.pstatic.net/common?type=o&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201705%2F2017050702260595-1832003.jpg

//////////////////////////////////////////////////////////////////////////////////////////////////////////

저우쯔위 / Chou Tzuyu

출생 : 1999년 6월 14일, 중화민국 파일 타이난 시 / 18세
취미 : 공연보기, 맛있는 것 먹기
특기 : 춤, 공 멀리 던지기
좌우명 : 노력은 배신하지 않는다!, 좌절하지 않고 최선을 다하면, 좋은 결과를 얻을 수 있다.
포지션 : 서브보컬, 리드댄서

https://search.pstatic.net/common?type=o&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201705%2F20170507022526639-8637934.jpg